<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: purple;
        }
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 100%;
            width: 100%;
            padding: 10px ;
            background-color: purple;
        }

        #conteudo{  
            height: 100px;
            width: 100px;
            position:fixed;    
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            background-color: yellow;
        }

        #container2{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100%;
            width: 100%;           
            padding: 10px ;
            background-color: purple;
        }

        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <section id="container2">

    </section>
</body>
</html>