<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Willow';
            src: url('fonts/Willow.otf') format('opentype'), url('fonts/Willow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype.att (Apple Advanced Typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Willow';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Amor Verdadeiro</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, eum officiis corporis dolorum nemo ex architecto consectetur ut vitae mollitia voluptatem accusantium odio nobis dolores iure. Libero aut quae quidem!</p>
</body>
</html>