<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(127, 127, 127);
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;       
        }
        main{
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.171);
        }
        article{
            padding: 5px 3px 5px 3px;
            background-color: rgb(208, 208, 208);
        }
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: rgba(55, 55, 55, 0.5);
            color: whitesmoke;
        }
        footer{
            padding: 10px 0px;
            background-color: black;
        }
        footer > p{
            margin: 0px;
            color: white;
            text-align: center;
        }
        nav{
            box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.466);
            background-color: rgb(158, 158, 158);
            padding: 3px;
        }
        nav > a{           
            margin-left: 5px;
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, vitae. Quia itaque recusandae placeat saepe nobis quasi doloremque tenetur ut quas? Deserunt maxime magnam perspiciatis commodi amet esse consectetur unde!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme de Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>