<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1{ /*Box Level*/

            /*display: inline*/

            background-color: rgb(162, 0, 0);
            height: 300px;
            width: 300px;
            color: white;

            margin-block-start: 0px;

            /*
                    Shorthand
            border: width style color
            */

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            border-radius: 0px;
             
            /*
                    Shorthand
            padding: top right bottom left
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /*
                    Shorthand
            margin: top right bottom left
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
                    Shorthand
            outline: width style color
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black ;
        }

        a{/*Inline-level*/

            /*display:block*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="a">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>